<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to Jekyll!</title>
        <meta name="viewport" content="width=device-width">

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- build:css({app,.tmp}) /src/css/main.css -->
        <!-- Custom CSS -->
        <link rel="stylesheet" href="dist/css/build.min.css">
        <!-- endbuild -->
    </head>
    <body>
      <div class="site">
        <header>
  <div class="row reservations">
    <a class="small-4" href="https://www.bookenda.com/essen?PartnerNumber=1&IdClientApplication=1774&IdServiceOccurence=0&Language=English#Reservation" target="_blank" onClick='window.open("https://www.bookenda.com/essen?PartnerNumber=1&IdClientApplication=1774&IdServiceOccurence=0&Language=English#Reservation","Bookenda","width=960,height=660,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,copyhistory=no,resizable=no"); return false; '>
      <i class="fa fa-book"></i>
      <span>reserve a table</span>
    </a>
    <a class="small-4" href="https://www.google.com/maps/place/1282+Dundas+St+W,+Toronto,+ON+M6J+1X7" class="call"><i class="fa fa-map-marker"></i><span>1282 Dundas St. West</span></a>
    <a class="small-4" href="tel:1234566789" class="call"><i class="fa fa-phone"></i><span>416-534-0407</span></a>
  </div>
  <div class="row header-logo">
    <img src="dist/img/logo-662x453.png" alt="Essen Restuarant Est. 5774">
  </div>
  <nav class="row nav-wrapper">
    <ul class="main-nav">
      <li class="main-nav__item">
        <a data-magellan-arrival="Dinner" class="nav-item__dinner active" href="#Dinner">Dinner</a>
      </li>
      <li class="main-nav__item">
        <a data-magellan-arrival="Brunch" class="nav-item__brunch" href="#Brunch">Brunch</a>
      </li>
    </ul>
    <div class="sub-nav__wrapper" data-magellan-expedition="fixed">
      <ul class="sub-nav">
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerMains" href="#DinnerMains">Mains</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerVegetables" href="#DinnerVegetables">Vegetables</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerSides" href="#DinnerSides">Sides</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerAppetizers" href="#DinnerAppetizers">Appetizers</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerAlacarte" href="#DinnerAlacarte">A la carte</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerDrinks" href="#DinnerDrinks">Drinks</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerToppings" href="#DinnerToppings">Toppings</a>
          </li>
        
          <li class="sub-nav__item sub-nav__dinner active">
            <a data-magellan-arrival="DinnerDesserts" href="#DinnerDesserts">Desserts</a>
          </li>
        
        
          <li class="sub-nav__item sub-nav__brunch">
            <a data-magellan-arrival="BrunchEggs" href="#BrunchEggs">Eggs</a>
          </li>
        
          <li class="sub-nav__item sub-nav__brunch">
            <a data-magellan-arrival="BrunchSalads" href="#BrunchSalads">Salads</a>
          </li>
        
          <li class="sub-nav__item sub-nav__brunch">
            <a data-magellan-arrival="BrunchSandwiches" href="#BrunchSandwiches">Sandwiches</a>
          </li>
        
          <li class="sub-nav__item sub-nav__brunch">
            <a data-magellan-arrival="BrunchSides" href="#BrunchSides">Sides</a>
          </li>
        
          <li class="sub-nav__item sub-nav__brunch">
            <a data-magellan-arrival="BrunchMains" href="#BrunchMains">Brunch sat & sun</a>
          </li>
        
          <li class="sub-nav__item sub-nav__brunch">
            <a data-magellan-arrival="BrunchDrinks" href="#BrunchDrinks">Drinks</a>
          </li>
        
      </ul>
    </div>
  </nav>
</header>

        <main class="main">
          <section class="row row-dinner" id="Dinner">
            <h1 class="section__header">Dinner</h1>

  
  <div class="section section-mains" data-magellan-destination="DinnerMains"  id="DinnerMains">
    <h2>mains</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Albacore tuna loin 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">20</span>/<span class="quad-price">36</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">za’atar rub, harissa</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Brisket" class="btn--inline section__item-name">
            <span>Braised beef brisket</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Brisket" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Brisket.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Braised beef brisket
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">8</span>/<span class="quad-price">4</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">natural jus, prepared horseradish</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Chicken or fish schnitzel 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">12</span>/<span class="quad-price">22</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">chicken breast or tilapia filet, mixed seed crust, roast pepper sauce </span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Duck" class="btn--inline section__item-name">
            <span>Roast muscovy duck breast</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Duck" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Duck.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Roast muscovy duck breast
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">18</span>/<span class="quad-price">34</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">currant jus</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Falafel platter 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">18</span>/<span class="quad-price">32</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">hummus, tahini, pita, pickled turnips, smoked olives</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-vegetables" data-magellan-destination="DinnerVegetables"  id="DinnerVegetables">
    <h2>vegetables</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Eggplant" class="btn--inline section__item-name">
            <span>Roast eggplant </span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Eggplant" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Eggplant.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Roast eggplant 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">14</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">tahini, herbs and chopped red onions</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Carrots" class="btn--inline section__item-name">
            <span>Tsimmis roast carrots </span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Carrots" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Carrots.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Tsimmis roast carrots 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">light herb and maple glaze</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Caesar 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">Romaine, anchovy and garlic vinaigrette, pita chips</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Seasonal greens 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">7</span>/<span class="quad-price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">garlic and fresh chillies</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Braised red cabbage
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">5</span>/<span class="quad-price">8</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">caraway</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Chopped salad 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">8</span>/<span class="quad-price">14</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">tomato, onion, cucumber, lemon za’atar vinaigrette</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Roast cauliflower 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">turmeric, za’atar, olive oil</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-sides" data-magellan-destination="DinnerSides"  id="DinnerSides">
    <h2>sides</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Pearl cous-couse
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">with preserved lemon</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Pierogies
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">potato and onions</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_DuckFatChips" class="btn--inline section__item-name">
            <span>Duck fat fries</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_DuckFatChips" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_DuckFatChips.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Duck fat fries
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">6</span>/<span class="quad-price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">herbs, spiced salt (available vegan)</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Cabbage rolls
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">10</span>/<span class="quad-price">18</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">rice, cooked in tomato sauce</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Mashed Potato
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">5</span>/<span class="quad-price">8</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">roast garlic</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Pita
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">3</span>/<span class="quad-price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">olive oil and za’atar</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Appetizers" data-magellan-destination="DinnerAppetizers"  id="DinnerAppetizers">
    <h2>Appetizers</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Smoked Olives
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">marinated and smoked in house</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Pickles
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">mixed batches</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Chopped liver
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">boiled egg, schmaltz onions, pita chips</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Hummus
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">6</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">pita, tahini</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Shortrib" class="btn--inline section__item-name">
            <span>Miami short ribs</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Shortrib" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Shortrib.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Miami short ribs
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">with prune and manischevitz glaze, fresh chillies and scallions</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_SmSalmon" class="btn--inline section__item-name">
            <span>Smoked salmon </span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_SmSalmon" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_SmSalmon.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Smoked salmon 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">dill, red onion, capers, pumpernickel</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_nachos" class="btn--inline section__item-name">
            <span>Pita Nachos</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_nachos" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_nachos.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Pita Nachos
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">6</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">pita chips, garlic tahini, chopped salad,harissa</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Jewish Ramen
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="double-price">14</span>/<span class="quad-price">24</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">egg noodles, matzoh balls, soft egg, brisket kreplach, veggies</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Alacarte" data-magellan-destination="DinnerAlacarte"  id="DinnerAlacarte">
    <h2>A la carte</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Za'atar rubbed tuna loin
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">22</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">Albacore tuna on preserved lemon cous-cous with roast cauliflower</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Braised beef brisket
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">18</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">on mashed potatoes with roast carrots, natural jus and prepared horseradish</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Roast duck breast
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">22</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">on potato and onion pierogies, with braised cabbage,currantjus</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Schneitzel" class="btn--inline section__item-name">
            <span>Schnitzel</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Schneitzel" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Schneitzel.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Schnitzel
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">16</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">with cabbage rolls and garlic greens</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Falafel plate for one
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">hummus, tahini, pita, pickled turnips, smoked olives</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Ramen for one
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">egg noodles, matzoh balls, soft egg, brisket kreplach, veggies</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Drinks" data-magellan-destination="DinnerDrinks"  id="DinnerDrinks">
    <h2>Drinks</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Pop
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Limonana
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">4</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Juice
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Tea
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2.5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Espresso
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2.75</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Americano
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2.75</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Cappucino
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3.5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Latte
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">4</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Toppings" data-magellan-destination="DinnerToppings"  id="DinnerToppings">
    <h2>Toppings</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Gribenes
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">(crispy duck or chicken skin)</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Fried onions
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Roast pepper sauce/ Garlic tahini
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Brisket hash
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Sour cream
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Brisket Jus
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Desserts" data-magellan-destination="DinnerDesserts"  id="DinnerDesserts">
    <h2>Desserts</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_Cookies" class="btn--inline section__item-name">
            <span>Cookie plate</span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_Cookies" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_Cookies.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Cookie plate
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">6</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">Nechama’s strudel, rugelach, coconut macaroons</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Aba’s apple cake
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">6</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">with vanilla ice cream</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Puff daddy
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">deep fried puff pastry with pomegranate molasses and halva</span>
      
    </li>
  
</ul>

  </div>


          </section>
          <section class="row row-brunch" id="Brunch">
            <h1 class="section__header">Brunch & Lunch</h1>

  
  <div class="section section-Eggs" data-magellan-destination="BrunchEggs" id="BrunchEggs">
    <h2>Eggs</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Brisket hash
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">14</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">peppers, potatoes, onions, fresh chilies, herbs, poached eggs</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Fried eggs
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">up, down or scrambled. Fries, salad and toast. Served with your choice of smoked salmon, brie, or beef salami</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Salads" data-magellan-destination="BrunchSalads" id="BrunchSalads">
    <h2>Salads</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Big salad
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">romaine, boiled eggs, chickpeas, peppers, onions, olives and lemon-za’atar dressing</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Chopped salad
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">8</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">tomato, cucumber and onion, lemon-za’atar dressing</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Caesar salad
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">8</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">tromaine, garlic anchovy dressing, pita chips</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Sandwiches" data-magellan-destination="BrunchSandwiches" id="BrunchSandwiches">
    <h2>Sandwiches</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_SalamiSandwich" class="btn--inline section__item-name">
            <span>Jewish banh mi </span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_SalamiSandwich" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_SalamiSandwich.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Jewish banh mi 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">chopped chicken liver, fried beef salami, grainy mustard, pickled carrots, red onion</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Bagel 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">house smoked salmon, dill whipped cream cheese, lettuce, red onions, capers</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Schnitzel 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">chicken breast or tilapia filet, spicy roast pepper sauce, garlic mayo</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
          <button data-reveal-id="photoEssen_BrisketSandwich" class="btn--inline section__item-name">
            <span>Brisket </span>
            <span><i class="fa fa-camera"></i></span>
          </button>
          <div id="photoEssen_BrisketSandwich" class="reveal-modal" data-reveal>
            <img src="dist/img/Essen_BrisketSandwich.jpg" alt="">
            <a class="close-reveal-modal">&#215;</a>
          </div>
        
        <span class="section__item-name">
          Brisket 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">horseradish, garlic mayo, grainy mustard, red onion and lettuce</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Breakfast sandwich 
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">8</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">challa, plain omelet, brie, lettuce, tomato, garlic mayo</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Sides" data-magellan-destination="BrunchSides" id="BrunchSides">
    <h2>Sides</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Fried beef salami
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Smoked salmon
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">6</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Sautéed mushrooms
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Homefries
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Toast
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">1</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Gribenes
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Hollandaise
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">Available on weekends only for brunch</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Salad
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-mains" data-magellan-destination="BrunchMains" id="BrunchMains">
    <h2>Brunch sat & sun</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Potato rösti
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">14</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">crispy potato pancake topped with dill whipped cream cheese, house smoked salmon, greens, red onions and capers</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Eggs benedict
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">2 poached eggs with your choice of brie, smoked salmon or mushrooms, on english muffin, with hollandaise, salad and homefries</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Challa french toast
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">10</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">2 thick cuts slices of challa, egg dipped, served with vanilla Chantilly and berry maple compote</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Omelette
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">Mushrooms, beef salami, spicy roast pepper sauce, served with homefries and salad</span>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Shak shuka
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">12</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
        <span class="section__item-description">eggs poached in spicy tomato sauce with veggies, served with pita</span>
      
    </li>
  
</ul>

  </div>

  
  <div class="section section-Drinks" data-magellan-destination="BrunchDrinks" id="BrunchDrinks">
    <h2>Drinks</h2>
<ul class="section__list">
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Pop
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Limonana
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">4</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Juice
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Tea
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2.5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Espresso
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2.75</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Americano
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">2.75</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Cappucino
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">3.5</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
    <li class="section__item">
      <div class="wrapper">
        
        <span class="section__item-name">
          Latte
        </span>
        <span class="section__item-price">
          <span class="currency">$</span>
          
          <span class="price">4</span>
          
        </span>
        <span class="dotted-line"></span>
      </div>
      
    </li>
  
</ul>

  </div>


          </section>
        </main>
        <footer>
  <hr>
  <div class="row social-media">
    <a class="small-4" href="mailto:essentoronto@gmail.com"><i class="fa fa-envelope"></i></a>
    <a class="small-4" href="http://instagram.com/essen_toronto"><i class="fa fa-instagram"></i></a>
    <a class="small-4" href="https://twitter.com/essen_toronto"><i class="fa fa-twitter"></i></a>
  </div>
  <div class="row contact-us">
    <p class="address">
      <span>1282 Dundas St. West</span>
      <span>Toronto, ON</span>
      <span>M6J 1X7</span>
      <span><a href="https://www.google.com/maps/place/1282+Dundas+St+W,+Toronto,+ON+M6J+1X7" class="directions">directions</a></span>
    </p>
    <p class="phone">Phone: <a href="tel:416-534-0407">416-534-0407</a></p>
    <p class="email">Email: <a href="mailto:essentoronto@gmail.com">essentoronto@gmail.com</a></p>
  </div>
</footer>

      </div>
    <!-- build:js(app) /src/js/scripts.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="dist/js/main.js"></script>
    <!-- endbuild -->
    </body>
</html>
